{
  "name": "json-schema-engine",
  "version": "0.0.0",
  "private": true,
  "description": "Spikes and prototypes for an annotation-first two-tier JSON Schema engine (see ANALYSIS.md)",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bench": "tsx spike/bench.ts",
    "fuzz": "tsx scripts/fuzz.ts",
    "test": "vitest run",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:api": "typedoc"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@hyperjump/json-schema": "^1.17.6",
    "@types/node": "^26.1.0",
    "ajv": "^8.20.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tsdoc": "^0.5.2",
    "prettier": "^3.9.4",
    "tinybench": "^6.0.2",
    "tsx": "^4.23.0",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9"
  }
}
