{
  "name": "json-schema-engine",
  "version": "0.0.2",
  "private": true,
  "description": "High-performance feature-complete JSON Schema engine: compiled and interpreted validators with full annotation and error output support.",
  "type": "module",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bench": "tsx --conditions=jse-source spike/bench.ts",
    "bench:harness": "tsx --conditions=jse-source bench/harness.ts",
    "bench:compare": "tsx bench/compare.ts",
    "build": "tsc -b tsconfig.build.json",
    "fuzz": "tsx --conditions=jse-source scripts/fuzz.ts",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "check-types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "docs:api": "typedoc",
    "csp:check": "tsx --conditions=jse-source scripts/csp-check.ts",
    "pack:check": "tsx --conditions=jse-source scripts/pack-check.ts",
    "bowtie": "tsx scripts/bowtie-check.ts",
    "verify": "npm run check-types && npm run lint && npm run format:check && npm test && npm run docs:api && npm run csp:check"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@hyperjump/json-schema": "^1.17.8",
    "@types/node": "^26.4.1",
    "@vitest/coverage-v8": "^5.0.0",
    "ajv": "^8.20.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-tsdoc": "^0.5.2",
    "prettier": "^3.9.6",
    "tinybench": "^6.1.4",
    "tsx": "^4.23.13",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.13.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^5.0.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  }
}
